In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')
import pandas_profiling as pp

In [4]:
superstore = pd.read_excel('data/superstore.xlsx')

In [5]:
superstore.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
superstore.shape

(9994, 21)

In [8]:
superstore.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
Row ID           9994 non-null int64
Order ID         9994 non-null object
Order Date       9994 non-null datetime64[ns]
Ship Date        9994 non-null datetime64[ns]
Ship Mode        9994 non-null object
Customer ID      9994 non-null object
Customer Name    9994 non-null object
Segment          9994 non-null object
Country          9994 non-null object
City             9994 non-null object
State            9994 non-null object
Postal Code      9994 non-null int64
Region           9994 non-null object
Product ID       9994 non-null object
Category         9994 non-null object
Sub-Category     9994 non-null object
Product Name     9994 non-null object
Sales            9994 non-null float64
Quantity         9994 non-null int64
Discount         9994 non-null float64
Profit           9994 non-null float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [9]:
superstore.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [10]:
superstore.columns.tolist()

['Row ID',
 'Order ID',
 'Order Date',
 'Ship Date',
 'Ship Mode',
 'Customer ID',
 'Customer Name',
 'Segment',
 'Country',
 'City',
 'State',
 'Postal Code',
 'Region',
 'Product ID',
 'Category',
 'Sub-Category',
 'Product Name',
 'Sales',
 'Quantity',
 'Discount',
 'Profit']

In [11]:
superstore['Customer Name'].value_counts()

William Brown          37
Paul Prost             34
Matt Abelman           34
John Lee               34
Seth Vernon            32
Edward Hooks           32
Jonathan Doherty       32
Chloris Kastensmidt    32
Emily Phan             31
Arthur Prichep         31
Zuschuss Carroll       31
Lena Cacioppo          30
Dean percer            29
Greg Tran              29
Ken Lonsdale           29
Sally Hughsby          29
Brian Moss             29
Chris Selesnick        28
Keith Dawkins          28
Kunst Miller           28
Xylona Preis           28
Clay Ludtke            28
Damala Kotsonis        27
Ben Ferrer             27
Patrick Gardner        26
Steven Cartwright      26
Noel Staavos           26
Cassandra Brandow      26
Laura Armstrong        26
Resi PÃ¶lking           25
                       ..
Larry Blacks            3
Larry Tron              3
Muhammed Lee            3
Pauline Chand           3
Fred Wasserman          3
Brad Thomas             3
Adrian Shami            3
Tim Taslimi             3
Larry Hughes            3
Barry Weirich           3
Paul Knutson            3
Jim Radford             3
Mitch Willingham        3
Joel Jenkins            3
Roy Skaria              3
Phillip Breyer          2
Roland Murray           2
Bobby Odegard           2
Stefanie Holloman       2
Ed Ludwig               2
Mitch Gastineau         2
Anemone Ratner          2
Thais Sissman           2
Patricia Hirasaki       2
Nicole Brennan          2
Lela Donovan            1
Ricardo Emerson         1
Jocasta Rupert          1
Carl Jackson            1
Anthony O'Donnell       1
Name: Customer Name, Length: 793, dtype: int64

In [12]:
profile = pp.ProfileReport(superstore)

In [15]:
profile.to_file('superstore.html')

In [17]:
superstore[superstore['Customer Name']== 'William Brown'].mean()

Row ID          5747.594595
Postal Code    72982.189189
Sales            166.489243
Quantity           3.945946
Discount           0.205405
Profit            19.306246
dtype: float64

In [21]:
returns = pd.read_csv('data/returns.csv')
returns.head()
returns.shape

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

(296, 2)

In [23]:
people = pd.read_csv('data/people.csv')
people.head()
people.shape

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

(4, 2)