In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in a 2013 dataset to print columns
old2013 = pd.read_csv('TripData/TripData_2013_07.csv')

In [3]:
# The column names have been updated for 2017
old2013.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [4]:
TripData1 = pd.read_csv('TripData/TripData_2017_04.csv')
TripData2 = pd.read_csv('TripData/TripData_2017_05.csv')
TripData3 = pd.read_csv('TripData/TripData_2017_06.csv')

In [5]:
TripData1.head(2)
TripData1.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,1

(1315404, 15)

In [6]:
TripData2.head(2)
TripData2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996.0,2
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996.0,1

(1523268, 15)

In [7]:
TripData3.head(2)
TripData3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1

(1731594, 15)

In [8]:
# merge all 3 csvs
TripData_merge = pd.concat([TripData1, TripData2, TripData3])

In [9]:
TripData_merge.reset_index(inplace=True)

In [10]:
TripData_merge.tail()
TripData_merge.shape

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4570261,1731589,394,2017-06-30 23:59:30,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,28065,Subscriber,1986.0,2
4570262,1731590,1171,2017-06-30 23:59:40,2017-07-01 00:19:12,195,Liberty St & Broadway,40.709056,-74.010434,438,St Marks Pl & 1 Ave,40.727791,-73.985649,25079,Subscriber,1986.0,1
4570263,1731591,1272,2017-06-30 23:59:47,2017-07-01 00:20:59,477,W 41 St & 8 Ave,40.756405,-73.990026,3314,W 95 St & Broadway,40.793770,-73.971888,25606,Subscriber,1982.0,1
4570264,1731592,918,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.724055,-74.009660,146,Hudson St & Reade St,40.716250,-74.009106,19739,Subscriber,1998.0,1
4570265,1731593,1398,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.731437,-73.994903,3002,South End Ave & Liberty St,40.711512,-74.015756,15694,Subscriber,1987.0,2

(4570266, 16)

In [11]:
TripData_merge2 = TripData_merge.drop('index', axis=1)

In [12]:
TripData_merge2.head()
TripData_merge2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,1
2,665,2017-04-01 00:01:56,2017-04-01 00:13:01,504,1 Ave & E 16 St,40.732219,-73.981656,412,Forsyth St & Canal St,40.715816,-73.994224,27110,Subscriber,1987.0,1
3,262,2017-04-01 00:02:24,2017-04-01 00:06:47,445,E 10 St & Avenue A,40.727408,-73.981420,411,E 6 St & Avenue D,40.722281,-73.976687,28392,Subscriber,1961.0,1
4,134,2017-04-01 00:02:36,2017-04-01 00:04:50,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,19316,Subscriber,1967.0,2

(4570266, 15)

In [13]:
TripData_merge2.isnull().head()
TripData_merge2.isnull().tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4570261,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4570262,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4570263,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4570264,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4570265,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### We have missing values in the Birth Year Column

In [14]:
# this script tells us the number of missing values in each column
TripData_merge2.isnull().sum()

tripduration                    0
starttime                       0
stoptime                        0
start station id                0
start station name              0
start station latitude          0
start station longitude         0
end station id                  0
end station name                0
end station latitude            0
end station longitude           0
bikeid                          0
usertype                        0
birth year                 533927
gender                          0
dtype: int64

In [15]:
TripData_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4570266 entries, 0 to 4570265
Data columns (total 15 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           int64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             int64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
birth year                 float64
gender                     int64
dtypes: float64(5), int64(5), object(5)
memory usage: 523.0+ MB

In [16]:
# Drop the missing values
# This will drop a row if any of its values are missing
TripData_merge3 = TripData_merge2.dropna(how='any')

In [17]:
TripData_merge3.tail()
TripData_merge3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4570261,394,2017-06-30 23:59:30,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,28065,Subscriber,1986.0,2
4570262,1171,2017-06-30 23:59:40,2017-07-01 00:19:12,195,Liberty St & Broadway,40.709056,-74.010434,438,St Marks Pl & 1 Ave,40.727791,-73.985649,25079,Subscriber,1986.0,1
4570263,1272,2017-06-30 23:59:47,2017-07-01 00:20:59,477,W 41 St & 8 Ave,40.756405,-73.990026,3314,W 95 St & Broadway,40.793770,-73.971888,25606,Subscriber,1982.0,1
4570264,918,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.724055,-74.009660,146,Hudson St & Reade St,40.716250,-74.009106,19739,Subscriber,1998.0,1
4570265,1398,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.731437,-73.994903,3002,South End Ave & Liberty St,40.711512,-74.015756,15694,Subscriber,1987.0,2

(4036339, 15)

In [18]:
TripData_merge3.reset_index(drop=True, inplace=True)
TripData_merge3.tail(2)
TripData_merge3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4036337,918,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.724055,-74.009660,146,Hudson St & Reade St,40.716250,-74.009106,19739,Subscriber,1998.0,1
4036338,1398,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.731437,-73.994903,3002,South End Ave & Liberty St,40.711512,-74.015756,15694,Subscriber,1987.0,2

(4036339, 15)

In [24]:
# Change the column headers to reflect the same columns in Q1
TripData_merge4 = TripData_merge3.rename(columns={'tripduration': 'Trip Duration',
                               'starttime': 'Start Time',
                               'stoptime': 'Stop Time',
                               'start station id': 'Start Station ID',
                               'start station name': 'Start Station Name',
                               'start station latitude': 'Start Station Latitude',
                               'start station longitude': 'Start Station Longitude',
                               'end station id': 'End Station ID',
                               'end station name': 'End Station Name',
                               'end station latitude': 'End Station Latitude',
                               'end station longitude': 'End Station Longitude',
                               'bikeid': 'Bike ID',
                               'usertype': 'User Type',
                               'birth year': 'Birth Year',
                               'gender': 'Gender'})

In [32]:
TripData_merge4.head(2)
TripData_merge4.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,1

(4036339, 15)

In [27]:
# set the year (current year for data series is 2017) - we'll use year to get the age
year = 2017

In [29]:
def get_age(i):
    return year - i

test_age = []

for i in TripData_merge4['Birth Year']:
    test_age.append(get_age(int(i)))

In [30]:
print(len(test_age))

4036339

In [34]:
test_age[0]

51

In [35]:
# make test_age into a series
# set it to a variable "age" which will be the new column "age" that we add to the dataframe
age = pd.Series(test_age)

In [36]:
# now insert age into the df as a column 
# loc=14 will set the location at index14
# value=age - sets the values of the column to the pd series list we made above
TripData_merge4.insert(loc=14, column='Age', value=age)

In [37]:
TripData_merge4.head(2)
TripData_merge4.tail(2)
TripData_merge4.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,51,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,22,1

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
4036337,918,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.724055,-74.009660,146,Hudson St & Reade St,40.716250,-74.009106,19739,Subscriber,1998.0,19,1
4036338,1398,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.731437,-73.994903,3002,South End Ave & Liberty St,40.711512,-74.015756,15694,Subscriber,1987.0,30,2

(4036339, 16)

### Our new merged / clean data set with age has zero null values

In [38]:
# this script tells us the number of missing values in each column
TripData_merge4.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

<hr>

<br>
# Section to calculate distance between stations - using TripData_merge4

In [39]:
station_distance = TripData_merge4
station_distance.iloc[0:2] # iloc returns the first two rows (i=index location). this is also the same as .head(2)
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,51,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,22,1

(4036339, 16)

In [40]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4036339 entries, 0 to 4036338
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(5), int64(6), object(5)
memory usage: 492.7+ MB

In [41]:
# this library helps you calculate distance by coordinates
import geopy.distance

In [42]:
# create an empty list to append start coords
start_lat = []
start_lon = []

In [43]:
# iterate through 'start station latitude' and append to start
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)

# iterate through start station longitude
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [44]:
# print to make sure all the lat coords and long coords were added to the list
print (len(start_lat))
print (len(start_lon))

4036339
4036339

In [45]:
# convert the start / end coords to str objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info() # will print the datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4036339 entries, 0 to 4036338
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     object
Start Station Longitude    object
End Station ID             int64
End Station Name           object
End Station Latitude       object
End Station Longitude      object
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(1), int64(6), object(9)
memory usage: 492.7+ MB

In [46]:
# this concats the start lat and lon values and adds to a new col
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) + " , " + \
station_distance['Start Station Longitude']

In [47]:
# this concats the end lat and end lon values and adds to a new col
station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) + " , " + \
station_distance['End Station Longitude']

In [48]:
station_distance.head(2)
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.70277159,-73.99383605,430,York St & Jay St,40.7014851,-73.98656928,25454,Subscriber,1966.0,51,1,"40.70277159 , -73.99383605","40.7014851 , -73.98656928"
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.77163851,-73.98261428,25930,Subscriber,1995.0,22,1,"40.751551 , -73.993934","40.77163851 , -73.98261428"

(4036339, 18)

In [49]:
# take the start coordinates and end coordinates columns and turn them into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [50]:
# print to make sure the length is the same
# set them to variables so we can iterate through the object below
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len (end_coord_list)

len_start_coord_list
len_end_coord_list

4036339

4036339

In [51]:
# lets test to see that the coords were added to the empty lists
# test by position in list
test0 = start_coord_list[5]
test1 = end_coord_list[5]
print(test0)
print(test1)

40.6746957 , -73.99785768
40.6794327 , -74.00785041

### Inspect station_distance by using loc and iloc

In [52]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [53]:
# print out a flitered df for station_distance displaying start station name, 
# end station name, start coordinates, end coordinates
# REMEMBER - loc indexes by column name
station_distance.loc[:, ['Start Station Name', 'End Station Name', 'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,Old Fulton St,York St & Jay St,"40.70277159 , -73.99383605","40.7014851 , -73.98656928"
1,8 Ave & W 33 St,W 63 St & Broadway,"40.751551 , -73.993934","40.77163851 , -73.98261428"

In [54]:
# REMEMBER - iloc - indexes by column position number
station_distance.iloc[0:2, [0,3,6,7]]

# iloc range 0-4 is exclusive - here, the columns will end at Start Station ID not Start Staion Name
# loc - is inclusive for range 0-4, the columns will include the 4th position
station_distance.iloc[0:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0            195               217            -73.99383605             430
1            585               490              -73.993934            3158

   Trip Duration           Start Time            Stop Time  Start Station ID
0            195  2017-04-01 00:00:58  2017-04-01 00:04:14               217
1            585  2017-04-01 00:01:54  2017-04-01 00:11:40               490

### Create a function for geopy

In [55]:
# create a function to get a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

In [56]:
# create a function to get a list element
def get_end(end_coord_list, position):
    return end_coord_list[position]

In [57]:
def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list, i), get_end(end_coord_list, i)).miles

In [58]:
# test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [59]:
# test geopy before iterating
geopy.distance.vincenty(start, end).miles # should print the same as get_distance

1.5079762440502233

In [60]:
# create an empty list to append to
distance_list = []

# iterate through get_distance to get the distance between coordinates
for i in range (0, len_start_coord_list):    
    distance_list.append(get_distance())

In [61]:
# check to see if distance was added to list
print(len(distance_list))
station_distance.shape

4036339

(4036339, 18)

In [62]:
# make distance_list into a series
# set it to a variable "distance2" which will be the new column "distance" that we add to the dataframe
distance = pd.Series(distance_list)

In [63]:
# now insert distance2 into the df as a column 
# loc=11 will set the location at index11 after end station longitude
# value=distance2 - sets the values of the column to the pd series list we made above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [64]:
station_distance.shape
station_distance.columns

(4036339, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

In [66]:
station_distance.tail()
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
4036334,394,2017-06-30 23:59:30,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.71534825,-73.96024116,3107,Bedford Ave & Nassau Ave,40.72311651,-73.95212324,0.684812,28065,Subscriber,1986.0,31,2,"40.71534825 , -73.96024116","40.72311651 , -73.95212324"
4036335,1171,2017-06-30 23:59:40,2017-07-01 00:19:12,195,Liberty St & Broadway,40.70905623,-74.01043382,438,St Marks Pl & 1 Ave,40.72779126,-73.98564945,1.834220,25079,Subscriber,1986.0,31,1,"40.70905623 , -74.01043382","40.72779126 , -73.98564945"
4036336,1272,2017-06-30 23:59:47,2017-07-01 00:20:59,477,W 41 St & 8 Ave,40.75640548,-73.9900262,3314,W 95 St & Broadway,40.7937704,-73.971888,2.748249,25606,Subscriber,1982.0,35,1,"40.75640548 , -73.9900262","40.7937704 , -73.971888"
4036337,918,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.72405549,-74.00965965,146,Hudson St & Reade St,40.71625008,-74.0091059,0.539376,19739,Subscriber,1998.0,19,1,"40.72405549 , -74.00965965","40.71625008 , -74.0091059"
4036338,1398,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.7314372409,-73.9949034154,3002,South End Ave & Liberty St,40.711512,-74.015756,1.757486,15694,Subscriber,1987.0,30,2,"40.7314372409 , -73.9949034154","40.711512 , -74.015756"

(4036339, 19)

In [67]:
# create function to calculate seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [68]:
# checks the length of the trip duration list that we assigned to seconds, then seconds_len
seconds_len

4036339

In [69]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [70]:
print(len(minutes_list))

4036339

In [71]:
# make minutes_list into a series
# set it to a variable "tripduration_minutes" which will be the new column "tripduration_minutes" 
# that we add to the dataframe
tripduration_minutes = pd.Series(minutes_list)

In [72]:
# now insert tripduration_minutes into the df as a column 
# loc=1 will set the location at index1
# value= tripduration_minutes - sets the values of the column to the pd series list we made above
station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [73]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
4036334,394,6.566667,2017-06-30 23:59:30,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.71534825,-73.96024116,3107,Bedford Ave & Nassau Ave,40.72311651,-73.95212324,0.684812,28065,Subscriber,1986.0,31,2,"40.71534825 , -73.96024116","40.72311651 , -73.95212324"
4036335,1171,19.516667,2017-06-30 23:59:40,2017-07-01 00:19:12,195,Liberty St & Broadway,40.70905623,-74.01043382,438,St Marks Pl & 1 Ave,40.72779126,-73.98564945,1.834220,25079,Subscriber,1986.0,31,1,"40.70905623 , -74.01043382","40.72779126 , -73.98564945"
4036336,1272,21.200000,2017-06-30 23:59:47,2017-07-01 00:20:59,477,W 41 St & 8 Ave,40.75640548,-73.9900262,3314,W 95 St & Broadway,40.7937704,-73.971888,2.748249,25606,Subscriber,1982.0,35,1,"40.75640548 , -73.9900262","40.7937704 , -73.971888"
4036337,918,15.300000,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.72405549,-74.00965965,146,Hudson St & Reade St,40.71625008,-74.0091059,0.539376,19739,Subscriber,1998.0,19,1,"40.72405549 , -74.00965965","40.71625008 , -74.0091059"
4036338,1398,23.300000,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.7314372409,-73.9949034154,3002,South End Ave & Liberty St,40.711512,-74.015756,1.757486,15694,Subscriber,1987.0,30,2,"40.7314372409 , -73.9949034154","40.711512 , -74.015756"

(4036339, 20)

In [74]:
# Take the Gender Column and Categorize it by Sex
# use map method to create a new column for sex
station_distance['Sex'] = station_distance.Gender.map({0:'unknown', 1:'male', 2:'female'})

In [75]:
station_distance.tail(2)
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
4036337,918,15.3,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.72405549,-74.00965965,146,Hudson St & Reade St,...,-74.0091059,0.539376,19739,Subscriber,1998.0,19,1,"40.72405549 , -74.00965965","40.71625008 , -74.0091059",male
4036338,1398,23.3,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.7314372409,-73.9949034154,3002,South End Ave & Liberty St,...,-74.015756,1.757486,15694,Subscriber,1987.0,30,2,"40.7314372409 , -73.9949034154","40.711512 , -74.015756",female

(4036339, 21)

In [76]:
df = station_distance
df.tail(2)
df.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
4036337,918,15.3,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.72405549,-74.00965965,146,Hudson St & Reade St,...,-74.0091059,0.539376,19739,Subscriber,1998.0,19,1,"40.72405549 , -74.00965965","40.71625008 , -74.0091059",male
4036338,1398,23.3,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.7314372409,-73.9949034154,3002,South End Ave & Liberty St,...,-74.015756,1.757486,15694,Subscriber,1987.0,30,2,"40.7314372409 , -73.9949034154","40.711512 , -74.015756",female

(4036339, 21)

In [77]:
df.columns.tolist()

['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates',
 'Sex']

In [78]:
df = df[['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Sex',
 'Start Coordinates',
 'End Coordinates']]

In [79]:
df.tail(2)

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
4036337,918,15.3,2017-06-30 23:59:45,2017-07-01 00:15:03,328,Watts St & Greenwich St,40.72405549,-74.00965965,146,Hudson St & Reade St,...,-74.0091059,0.539376,19739,Subscriber,1998.0,19,1,male,"40.72405549 , -74.00965965","40.71625008 , -74.0091059"
4036338,1398,23.3,2017-06-30 23:59:53,2017-07-01 00:23:12,3244,University Pl & E 8 St,40.7314372409,-73.9949034154,3002,South End Ave & Liberty St,...,-74.015756,1.757486,15694,Subscriber,1987.0,30,2,female,"40.7314372409 , -73.9949034154","40.711512 , -74.015756"

In [80]:
# save df to csv
df.to_csv('Tableau-CitiBike/TripData_2017_Q2.csv', index=False)

<hr>
<br>

In [ ]:
# concat q1-q4 csvs

# Section for aggregate calculations