In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
# read TripData_2013_07.csv
df1 = pd.read_csv('TripData/TripData_2013_07.csv')

In [3]:
# read TripData_2013_08.csv
df2 = pd.read_csv('TripData/TripData_2013_08.csv')

In [4]:
# read TripData_2013_09.csv
df3 = pd.read_csv('TripData/TripData_2013_09.csv')

In [5]:
# merge tables - join three dataframes along rows
df_merge = pd.concat([df1, df2, df3])

In [6]:
df_merge.shape

(2879733, 15)

In [7]:
# replace \N with NaN
# df.replace(-999, np.nan)
df_merge2 = df_merge.replace(r"\N", np.nan)
df_merge2.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1034354,93,2013-09-30 23:59:16,2013-10-01 00:00:49,360,William St & Pine St,40.707179,-74.008873,195,Liberty St & Broadway,40.709056,-74.010434,20594,Subscriber,1989,1
1034355,363,2013-09-30 23:59:21,2013-10-01 00:05:24,2003,1 Ave & E 18 St,40.734161,-73.980243,459,W 20 St & 11 Ave,40.746745,-74.007756,15213,Customer,NaN,0
1034356,562,2013-09-30 23:59:30,2013-10-01 00:08:52,293,Lafayette St & E 8 St,40.730287,-73.990765,463,9 Ave & W 16 St,40.742065,-74.004432,17938,Subscriber,1967,1
1034357,1237,2013-09-30 23:59:40,2013-10-01 00:20:17,478,11 Ave & W 41 St,40.760301,-73.998842,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15931,Customer,NaN,0
1034358,1292,2013-09-30 23:59:53,2013-10-01 00:21:25,363,West Thames St,40.708347,-74.017134,363,West Thames St,40.708347,-74.017134,14826,Customer,NaN,0

In [8]:
df_merge3 = df_merge2.dropna()
df_merge3.head()
df_merge3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1
5,861,2013-07-01 00:01:23,2013-07-01 00:15:44,511,E 14 St & Avenue B,40.729387,-73.977724,454,E 51 St & 1 Ave,40.754557,-73.965930,16223,Subscriber,1988,1
7,288,2013-07-01 00:02:16,2013-07-01 00:07:04,224,Spruce St & Nassau St,40.711464,-74.005524,376,John St & William St,40.708621,-74.007222,16062,Subscriber,1985,2
8,766,2013-07-01 00:02:16,2013-07-01 00:15:02,432,E 7 St & Avenue A,40.726218,-73.983799,336,Sullivan St & Washington Sq,40.730477,-73.999061,17963,Subscriber,1980,2

(2373663, 15)

In [9]:
# reset the index of df_merge3
df_merge3.reset_index(drop=True, inplace=True)
df_merge3.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
1,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [10]:
year = 2013

In [11]:
def get_age(i):
    return year - i

test_age = []

for i in df_merge3['birth year']:
    test_age.append(get_age(int(i)))

print(len(test_age))

2373663

In [12]:
# make test_age into a series
# set it to a variable "age" which will be the new column "age" that we add to the dataframe
age = pd.Series(test_age)

In [13]:
# now insert age into the df as a column 
# loc=14 will set the location at index14
# value=age - sets the values of the column to the pd series list we made above
df_merge3.insert(loc=14, column='age', value=age)

In [14]:
df_merge3.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,age,gender
2373658,434,2013-09-30 23:58:30,2013-10-01 00:05:44,399,Lafayette Ave & St James Pl,40.688515,-73.964763,437,Macon St & Nostrand Ave,40.680983,-73.950048,18160,Subscriber,1991,22,2
2373659,663,2013-09-30 23:58:43,2013-10-01 00:09:46,517,Pershing Square S,40.751493,-73.977988,495,W 47 St & 10 Ave,40.762699,-73.993012,14996,Subscriber,1968,45,1
2373660,608,2013-09-30 23:59:09,2013-10-01 00:09:17,336,Sullivan St & Washington Sq,40.730477,-73.999061,195,Liberty St & Broadway,40.709056,-74.010434,19440,Subscriber,1981,32,1
2373661,93,2013-09-30 23:59:16,2013-10-01 00:00:49,360,William St & Pine St,40.707179,-74.008873,195,Liberty St & Broadway,40.709056,-74.010434,20594,Subscriber,1989,24,1
2373662,562,2013-09-30 23:59:30,2013-10-01 00:08:52,293,Lafayette St & E 8 St,40.730287,-73.990765,463,9 Ave & W 16 St,40.742065,-74.004432,17938,Subscriber,1967,46,1

In [15]:
# get the avg age 
df_merge3.age.mean()
df_merge3['age'].median()

# we'll use the median for age
median_year = 1978

37.340777102731096

35.0

In [16]:
df_merge4 = df_merge
df_merge5 = df_merge4.replace(r"\N", 1978)

In [17]:
### - The index here is incorrect
df_merge5.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1034354,93,2013-09-30 23:59:16,2013-10-01 00:00:49,360,William St & Pine St,40.707179,-74.008873,195,Liberty St & Broadway,40.709056,-74.010434,20594,Subscriber,1989,1
1034355,363,2013-09-30 23:59:21,2013-10-01 00:05:24,2003,1 Ave & E 18 St,40.734161,-73.980243,459,W 20 St & 11 Ave,40.746745,-74.007756,15213,Customer,1978,0
1034356,562,2013-09-30 23:59:30,2013-10-01 00:08:52,293,Lafayette St & E 8 St,40.730287,-73.990765,463,9 Ave & W 16 St,40.742065,-74.004432,17938,Subscriber,1967,1
1034357,1237,2013-09-30 23:59:40,2013-10-01 00:20:17,478,11 Ave & W 41 St,40.760301,-73.998842,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15931,Customer,1978,0
1034358,1292,2013-09-30 23:59:53,2013-10-01 00:21:25,363,West Thames St,40.708347,-74.017134,363,West Thames St,40.708347,-74.017134,14826,Customer,1978,0

In [18]:
# set a new variable for the dataframe to reset the index
df_merge6 = df_merge5.reset_index(drop=True)
df_merge6.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2879728,93,2013-09-30 23:59:16,2013-10-01 00:00:49,360,William St & Pine St,40.707179,-74.008873,195,Liberty St & Broadway,40.709056,-74.010434,20594,Subscriber,1989,1
2879729,363,2013-09-30 23:59:21,2013-10-01 00:05:24,2003,1 Ave & E 18 St,40.734161,-73.980243,459,W 20 St & 11 Ave,40.746745,-74.007756,15213,Customer,1978,0
2879730,562,2013-09-30 23:59:30,2013-10-01 00:08:52,293,Lafayette St & E 8 St,40.730287,-73.990765,463,9 Ave & W 16 St,40.742065,-74.004432,17938,Subscriber,1967,1
2879731,1237,2013-09-30 23:59:40,2013-10-01 00:20:17,478,11 Ave & W 41 St,40.760301,-73.998842,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15931,Customer,1978,0
2879732,1292,2013-09-30 23:59:53,2013-10-01 00:21:25,363,West Thames St,40.708347,-74.017134,363,West Thames St,40.708347,-74.017134,14826,Customer,1978,0

In [19]:
bday_list = df_merge6['birth year'].tolist()
print(len(bday_list))

2879733

In [20]:
def get_age2(i):
    return (year - i)

test_age2 = []

for i in bday_list:
    test_age2.append(get_age2(int(i)))

print(len(test_age2))

2879733

In [21]:
# make test_age2 into a series
# set it to a variable "age" which will be the new column "age2" that we add to the dataframe
age2 = pd.Series(test_age2)

In [22]:
# now insert age into the df as a column 
# loc=14 will set the location at index14
# value=age - sets the values of the column to the pd series list we made above
df_merge6.insert(loc=14, column='age2', value=age2)

In [24]:
# use map method to create a new column for sex
df_merge6['sex'] = df_merge6.gender.map({0:'unknown', 1:'male', 2:'female'})

In [25]:
df_merge6.head()
df_merge6.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,age2,gender,sex
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,1978,35,0,unknown
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,1978,35,0,unknown
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,33,2,female
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,1978,35,0,unknown
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,27,1,male

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,age2,gender,sex
2879728,93,2013-09-30 23:59:16,2013-10-01 00:00:49,360,William St & Pine St,40.707179,-74.008873,195,Liberty St & Broadway,40.709056,-74.010434,20594,Subscriber,1989,24,1,male
2879729,363,2013-09-30 23:59:21,2013-10-01 00:05:24,2003,1 Ave & E 18 St,40.734161,-73.980243,459,W 20 St & 11 Ave,40.746745,-74.007756,15213,Customer,1978,35,0,unknown
2879730,562,2013-09-30 23:59:30,2013-10-01 00:08:52,293,Lafayette St & E 8 St,40.730287,-73.990765,463,9 Ave & W 16 St,40.742065,-74.004432,17938,Subscriber,1967,46,1,male
2879731,1237,2013-09-30 23:59:40,2013-10-01 00:20:17,478,11 Ave & W 41 St,40.760301,-73.998842,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15931,Customer,1978,35,0,unknown
2879732,1292,2013-09-30 23:59:53,2013-10-01 00:21:25,363,West Thames St,40.708347,-74.017134,363,West Thames St,40.708347,-74.017134,14826,Customer,1978,35,0,unknown

# -----------------------------------------
<br>

## Section to calculate distance between stations - using df_merge6

In [26]:
station_distance = df_merge6
station_distance.iloc[0:2] # iloc returns the first two rows (i=index location)
station_distance.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,age2,gender,sex
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,1978,35,0,unknown
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,1978,35,0,unknown

(2879733, 17)

In [27]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2879733 entries, 0 to 2879732
Data columns (total 17 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           int64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             int64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
birth year                 object
age2                       int64
gender                     int64
sex                        object
dtypes: float64(4), int64(6), object(7)
memory usage: 373.5+ MB

In [28]:
# this library helps you calculate distance by coordinates
import geopy.distance

In [29]:
# create an empty list to append start coords
start_lat = []
start_lon = []

In [30]:
# iterate through 'start station latitude' and append to start
for i in station_distance['start station latitude']:
    start_lat.append(i)

# iterate through start station longitude
for i in station_distance['start station longitude']:
    start_lon.append(i)

In [31]:
# print to make sure all the lat coords and long coords were added to the list
print (len(start_lat))
print (len(start_lon))

2879733
2879733

In [32]:
# convert the start / end coords to str objects
station_distance['start station latitude'] = station_distance['start station latitude'].astype(str)
station_distance['start station longitude'] = station_distance['start station longitude'].astype(str)
station_distance['end station latitude'] = station_distance['end station latitude'].astype(str)
station_distance['end station longitude'] = station_distance['end station longitude'].astype(str)

station_distance.info() # will print the datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2879733 entries, 0 to 2879732
Data columns (total 17 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           int64
start station name         object
start station latitude     object
start station longitude    object
end station id             int64
end station name           object
end station latitude       object
end station longitude      object
bikeid                     int64
usertype                   object
birth year                 object
age2                       int64
gender                     int64
sex                        object
dtypes: int64(6), object(11)
memory usage: 373.5+ MB

In [33]:
# this concats the start lat and lon values and adds to a new col
station_distance['start coordinates'] = station_distance['start station latitude'].astype(str) + " , " + \
station_distance['start station longitude']

In [34]:
# this concats the end lat and end lon values and adds to a new col
station_distance['end coordinates'] = station_distance['end station latitude'].astype(str) + " , " + \
station_distance['end station longitude']

In [35]:
station_distance.head(2)
station_distance.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,age2,gender,sex,start coordinates,end coordinates
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.75323098,-73.97032517,504,1 Ave & E 15 St,40.73221853,-73.98165557,16950,Customer,1978,35,0,unknown,"40.75323098 , -73.97032517","40.73221853 , -73.98165557"
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749717753,-74.002950346,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,1978,35,0,unknown,"40.749717753 , -74.002950346","40.746745 , -74.007756"

(2879733, 19)

In [36]:
# take the start coordinates and end coordinates columns and turn them into lists
start_coord_list = station_distance['start coordinates'].tolist()
end_coord_list = station_distance['end coordinates'].tolist()

In [37]:
# print to make sure the length is the same
# set them to variables so we can iterate through the object below
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len (end_coord_list)

len_start_coord_list
len_end_coord_list

2879733

2879733

In [38]:
# lets test to see that the coords were added to the empty lists
# test by position in list
test0 = start_coord_list[5]
test1 = end_coord_list[5]
print(test0)
print(test1)

40.72938685 , -73.97772429
40.75455731 , -73.96592976

<br>

### loc vs iloc practice

In [39]:
# print out df
station_distance.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,age2,gender,sex,start coordinates,end coordinates
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.75323098,-73.97032517,504,1 Ave & E 15 St,40.73221853,-73.98165557,16950,Customer,1978,35,0,unknown,"40.75323098 , -73.97032517","40.73221853 , -73.98165557"
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749717753,-74.002950346,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,1978,35,0,unknown,"40.749717753 , -74.002950346","40.746745 , -74.007756"

In [40]:
# print out a flitered df for station_distance displaying start station name, 
# end station name, start coordinates, end coordinates
# REMEMBER - loc indexes by column name
station_distance.loc[:, ['start station name', 'end station name', 'start coordinates', 'end coordinates']].head(2)

,start station name,end station name,start coordinates,end coordinates
0,E 47 St & 2 Ave,1 Ave & E 15 St,"40.75323098 , -73.97032517","40.73221853 , -73.98165557"
1,W 26 St & 10 Ave,W 20 St & 11 Ave,"40.749717753 , -74.002950346","40.746745 , -74.007756"

In [41]:
# REMEMBER - iloc - indexes by column position number
station_distance.iloc[0:2, [0,3,6,7]]

# iloc range 0-4 is exclusive - here, the columns will end at end station name
# loc - is inclusive for range 0-4, the columns will include the 4th position
station_distance.iloc[0:2, 0:4]

   tripduration  start station id start station longitude  end station id
0           634               164            -73.97032517             504
1          1547               388           -74.002950346             459

   tripduration            starttime             stoptime  start station id
0           634  2013-07-01 00:00:00  2013-07-01 00:10:34               164
1          1547  2013-07-01 00:00:02  2013-07-01 00:25:49               388

### end loc vs iloc practice
<br>
<hr>

# Create function for geopy

In [42]:
# create a function to get a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

In [43]:
# create a function to get a list element
def get_end(end_coord_list, position):
    return end_coord_list[position]

In [44]:
def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list, i), get_end(end_coord_list, i)).miles

In [45]:
# test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [46]:
# test geopy before iterating
geopy.distance.vincenty(start, end).miles # should print the same as get_distance

0.32507977624194495

In [47]:
# create an empty list to append to
distance_list = []

# iterate through get_distance to get the distance between coordinates
for i in range (0, len_start_coord_list):    
    distance_list.append(get_distance())

In [48]:
# check to see if distance was added to list
print(len(distance_list))
station_distance.shape

2879733

(2879733, 19)

In [49]:
# make distance_list into a series
# set it to a variable "distance2" which will be the new column "distance" that we add to the dataframe
distance2 = pd.Series(distance_list)

In [50]:
# now insert distance2 into the df as a column 
# loc=11 will set the location at index11 after end station longitude
# value=distance2 - sets the values of the column to the pd series list we made above
station_distance.insert(loc=11, column='distance_miles', value=distance2)

In [51]:
station_distance.shape
station_distance.columns

(2879733, 20)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'distance_miles',
       'bikeid', 'usertype', 'birth year', 'age2', 'gender', 'sex',
       'start coordinates', 'end coordinates'],
      dtype='object')

In [52]:
station_distance.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,distance_miles,bikeid,usertype,birth year,age2,gender,sex,start coordinates,end coordinates
2879728,93,2013-09-30 23:59:16,2013-10-01 00:00:49,360,William St & Pine St,40.70717936,-74.00887308,195,Liberty St & Broadway,40.70905623,-74.01043382,0.153260,20594,Subscriber,1989,24,1,male,"40.70717936 , -74.00887308","40.70905623 , -74.01043382"
2879729,363,2013-09-30 23:59:21,2013-10-01 00:05:24,2003,1 Ave & E 18 St,40.73416059,-73.98024289,459,W 20 St & 11 Ave,40.746745,-74.007756,1.684978,15213,Customer,1978,35,0,unknown,"40.73416059 , -73.98024289","40.746745 , -74.007756"
2879730,562,2013-09-30 23:59:30,2013-10-01 00:08:52,293,Lafayette St & E 8 St,40.73028666,-73.9907647,463,9 Ave & W 16 St,40.74206539,-74.00443172,1.084049,17938,Subscriber,1967,46,1,male,"40.73028666 , -73.9907647","40.74206539 , -74.00443172"
2879731,1237,2013-09-30 23:59:40,2013-10-01 00:20:17,478,11 Ave & W 41 St,40.76030096,-73.99884222,318,E 43 St & Vanderbilt Ave,40.75320159,-73.9779874,1.198920,15931,Customer,1978,35,0,unknown,"40.76030096 , -73.99884222","40.75320159 , -73.9779874"
2879732,1292,2013-09-30 23:59:53,2013-10-01 00:21:25,363,West Thames St,40.70834698,-74.01713445,363,West Thames St,40.70834698,-74.01713445,0.000000,14826,Customer,1978,35,0,unknown,"40.70834698 , -74.01713445","40.70834698 , -74.01713445"

In [53]:
# create function to calculate seconds to minutes
seconds = station_distance['tripduration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [54]:
seconds_len

2879733

In [55]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [56]:
print(len(minutes_list))

2879733

In [57]:
# make minutes_list into a series
# set it to a variable "tripduration_minutes" which will be the new column "tripduration_minutes" 
# that we add to the dataframe
tripduration_minutes = pd.Series(minutes_list)

In [58]:
# now insert tripduration_minutes into the df as a column 
# loc=1 will set the location at index1
# value= tripduration_minutes - sets the values of the column to the pd series list we made above
station_distance.insert(loc=1, column='tripduration_minutes', value=tripduration_minutes)

In [59]:
station_distance.head()

,tripduration,tripduration_minutes,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,distance_miles,bikeid,usertype,birth year,age2,gender,sex,start coordinates,end coordinates
0,634,10.566667,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.75323098,-73.97032517,504,1 Ave & E 15 St,...,-73.98165557,1.567115,16950,Customer,1978,35,0,unknown,"40.75323098 , -73.97032517","40.73221853 , -73.98165557"
1,1547,25.783333,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749717753,-74.002950346,459,W 20 St & 11 Ave,...,-74.007756,0.325080,19816,Customer,1978,35,0,unknown,"40.749717753 , -74.002950346","40.746745 , -74.007756"
2,178,2.966667,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.73028666,-73.9907647,237,E 11 St & 2 Ave,...,-73.98672378,0.212504,14548,Subscriber,1980,33,2,female,"40.73028666 , -73.9907647","40.73047309 , -73.98672378"
3,1580,26.333333,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.71893904,-73.99266288,499,Broadway & W 60 St,...,-73.98191841,3.510618,16063,Customer,1978,35,0,unknown,"40.71893904 , -73.99266288","40.76915505 , -73.98191841"
4,757,12.616667,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.73492695,-73.99200509,410,Suffolk St & Stanton St,...,-73.98517977,1.047339,19213,Subscriber,1986,27,1,male,"40.73492695 , -73.99200509","40.72066442 , -73.98517977"

In [60]:
mainDF = station_distance.rename(columns={'age2':'age'})

In [61]:
mainDF.tail(2)

,tripduration,tripduration_minutes,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,distance_miles,bikeid,usertype,birth year,age,gender,sex,start coordinates,end coordinates
2879731,1237,20.616667,2013-09-30 23:59:40,2013-10-01 00:20:17,478,11 Ave & W 41 St,40.76030096,-73.99884222,318,E 43 St & Vanderbilt Ave,...,-73.9779874,1.19892,15931,Customer,1978,35,0,unknown,"40.76030096 , -73.99884222","40.75320159 , -73.9779874"
2879732,1292,21.533333,2013-09-30 23:59:53,2013-10-01 00:21:25,363,West Thames St,40.70834698,-74.01713445,363,West Thames St,...,-74.01713445,0.00000,14826,Customer,1978,35,0,unknown,"40.70834698 , -74.01713445","40.70834698 , -74.01713445"

In [62]:
# save dataframe to a csv
# there are close to 3 mill observations for this merged dataframe
mainDF.to_csv('Tableau-CitiBike/TripData_2013_FINAL.csv', index=False)

<br>
# New section for calculations

In [63]:
# july filter
july_2013 = mainDF[mainDF['starttime'].str.contains("2013-07")]
july_2013.head()
july_2013.shape

,tripduration,tripduration_minutes,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,distance_miles,bikeid,usertype,birth year,age,gender,sex,start coordinates,end coordinates
0,634,10.566667,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.75323098,-73.97032517,504,1 Ave & E 15 St,...,-73.98165557,1.567115,16950,Customer,1978,35,0,unknown,"40.75323098 , -73.97032517","40.73221853 , -73.98165557"
1,1547,25.783333,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749717753,-74.002950346,459,W 20 St & 11 Ave,...,-74.007756,0.325080,19816,Customer,1978,35,0,unknown,"40.749717753 , -74.002950346","40.746745 , -74.007756"
2,178,2.966667,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.73028666,-73.9907647,237,E 11 St & 2 Ave,...,-73.98672378,0.212504,14548,Subscriber,1980,33,2,female,"40.73028666 , -73.9907647","40.73047309 , -73.98672378"
3,1580,26.333333,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.71893904,-73.99266288,499,Broadway & W 60 St,...,-73.98191841,3.510618,16063,Customer,1978,35,0,unknown,"40.71893904 , -73.99266288","40.76915505 , -73.98191841"
4,757,12.616667,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.73492695,-73.99200509,410,Suffolk St & Stanton St,...,-73.98517977,1.047339,19213,Subscriber,1986,27,1,male,"40.73492695 , -73.99200509","40.72066442 , -73.98517977"

(843416, 21)

In [64]:
# aug filter
aug_2013 = mainDF[mainDF['starttime'].str.contains("2013-08")]
aug_2013.head()
aug_2013.shape

,tripduration,tripduration_minutes,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,distance_miles,bikeid,usertype,birth year,age,gender,sex,start coordinates,end coordinates
843416,664,11.066667,2013-08-01 00:00:00,2013-08-01 00:11:04,449,W 52 St & 9 Ave,40.76461837,-73.98789473,479,9 Ave & W 45 St,...,-73.9912551,0.352634,20068,Subscriber,1944,69,1,male,"40.76461837 , -73.98789473","40.76019252 , -73.9912551"
843417,2115,35.250000,2013-08-01 00:00:01,2013-08-01 00:35:16,254,W 11 St & 6 Ave,40.73532427,-73.99800419,195,Liberty St & Broadway,...,-74.01043382,1.926437,17095,Subscriber,1974,39,1,male,"40.73532427 , -73.99800419","40.70905623 , -74.01043382"
843418,385,6.416667,2013-08-01 00:00:03,2013-08-01 00:06:28,460,S 4 St & Wythe Ave,40.71285887,-73.96590294,2002,Wythe Ave & Metropolitan Ave,...,-73.963198,0.312131,18197,Customer,1978,35,0,unknown,"40.71285887 , -73.96590294","40.716887 , -73.963198"
843419,653,10.883333,2013-08-01 00:00:10,2013-08-01 00:11:03,398,Atlantic Ave & Furman St,40.69165183,-73.9999786,398,Atlantic Ave & Furman St,...,-73.9999786,0.000000,17080,Customer,1978,35,0,unknown,"40.69165183 , -73.9999786","40.69165183 , -73.9999786"
843420,954,15.900000,2013-08-01 00:00:11,2013-08-01 00:16:05,319,Park Pl & Church St,40.71336124,-74.00937622,336,Sullivan St & Washington Sq,...,-73.99906065,1.299300,17967,Customer,1978,35,0,unknown,"40.71336124 , -74.00937622","40.73047747 , -73.99906065"

(1001958, 21)

In [65]:
# sep filter
sep_2013 = mainDF[mainDF['starttime'].str.contains("2013-09")]
sep_2013.head()
sep_2013.shape

,tripduration,tripduration_minutes,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,distance_miles,bikeid,usertype,birth year,age,gender,sex,start coordinates,end coordinates
1845374,1010,16.833333,2013-09-01 00:00:02,2013-09-01 00:16:52,254,W 11 St & 6 Ave,40.73532427,-73.99800419,147,Greenwich St & Warren St,...,-74.01121978,1.538595,15014,Subscriber,1974,39,1,male,"40.73532427 , -73.99800419","40.71542197 , -74.01121978"
1845375,1443,24.050000,2013-09-01 00:00:09,2013-09-01 00:24:12,151,Cleveland Pl & Spring St,40.7218158,-73.99720307,497,E 17 St & Broadway,...,-73.99009296,1.115478,19393,Customer,1978,35,0,unknown,"40.7218158 , -73.99720307","40.73704984 , -73.99009296"
1845376,1387,23.116667,2013-09-01 00:00:16,2013-09-01 00:23:23,352,W 56 St & 6 Ave,40.76340613,-73.97722479,405,Washington St & Gansevoort St,...,-74.008119,2.321595,16160,Subscriber,1992,21,1,male,"40.76340613 , -73.97722479","40.739323 , -74.008119"
1845377,405,6.750000,2013-09-01 00:00:18,2013-09-01 00:07:03,490,8 Ave & W 33 St,40.751551,-73.993934,459,W 20 St & 11 Ave,...,-74.007756,0.797551,14997,Subscriber,1973,40,1,male,"40.751551 , -73.993934","40.746745 , -74.007756"
1845378,270,4.500000,2013-09-01 00:00:20,2013-09-01 00:04:50,236,St Marks Pl & 2 Ave,40.7284186,-73.98713956,393,E 5 St & Avenue C,...,-73.97995466,0.531477,19609,Subscriber,1984,29,1,male,"40.7284186 , -73.98713956","40.72299208 , -73.97995466"

(1034359, 21)

In [66]:
# difference
july_obs = july_2013['tripduration'].count()
july_obs

843416

In [67]:
sep_obs = sep_2013['tripduration'].count()
sep_obs

1034359

# Total % Increase - Ridership Change July '13 - Sep '13

In [68]:
# total_ridership_change (July 2013 - Sep 2013)
total_ridership = (sep_obs - july_obs) / july_obs * 100
total_ridership_change = float(format(total_ridership, '.2f'))
print("There was a " + str(total_ridership_change) + " % " + "increase in ridership from July 2013 to Sep 2013")

There was a 22.64 % increase in ridership from July 2013 to Sep 2013

## Proportion of customers - subscribers

In [69]:
# How has the proportion of short-term customers and annual subscribers changed?

# FIND JULY CUSTOMERS
short_term_customers = july_2013[july_2013['usertype'] == 'Customer']
july_customers = short_term_customers['usertype'].count()
july_customers

174915

In [70]:
# FIND JULY Subscribers
subscriber = july_2013[july_2013['usertype'] == 'Subscriber']
july_subscriber = subscriber['usertype'].count()

# stores the amount of july subscribers
july_subscriber

668501

### July Customers vs Subscribers

In [71]:
# Proportion of July Customers vs Subscribers
c_sub = july_customers / july_subscriber 
customer_subscriber_july = float(format(c_sub, '.2f'))
customer_subscriber_july
print("The proportion of customers to subscribers in July  was approx " + str(customer_subscriber_july) + \
      " or 1 customer for every 4 subcribers")

0.26

The proportion of customers to subscribers in July  was approx 0.26 or 1 customer for every 4 subcribers

In [72]:
# FIND SEP CUSTOMERS
sep_cust = sep_2013[sep_2013['usertype'] == 'Customer']
sep_customers = sep_cust['usertype'].count()

# stores the amount of july customers
sep_customers

145169

In [73]:
# FIND SEP Subscribers
sep_sub = sep_2013[sep_2013['usertype'] == 'Subscriber']
sep_subscriber = sep_sub['usertype'].count()

# stores the amount of july subscribers
sep_subscriber

889190

### Sep Customers vs Subscribers

In [74]:
# Proportion of Sep Customers vs Subscribers
c_sub_sep = sep_customers / sep_subscriber 
customer_subscriber_sep = float(format(c_sub_sep, '.2f'))
customer_subscriber_sep
print("The proportion of customers to subscribers in September was approx " + str(customer_subscriber_sep) + \
      " or 1 customer for every 6 subscribers")

0.16

The proportion of customers to subscribers in September was approx 0.16 or 1 customer for every 6 subscribers

### The amount of short term customers dropped 17% from July-Sep of 2013

In [75]:
# customer change: July - Sep
cust_change = (sep_customers - july_customers) / july_customers * 100
july_sep_cust_change = float(format(cust_change, '.2f'))
print(str(july_sep_cust_change) + "%")

-17.01%

### The amount of subscribers increased 33% from July-Sep of 2013

In [76]:
# subscriber change: July - Sep
sub_change = (sep_subscriber - july_subscriber) / july_subscriber * 100
july_sep_sub = float(format(sub_change, '.2f'))
print(str(july_sep_sub) + "%")

33.01%

## Gender breakdown

In [77]:
# Today, what is the gender breakdown of active participants (Male v. Female)?
male_df = mainDF[mainDF['sex'] == 'male']
male_count = male_df['sex'].count()
print("Male Total: " + str(male_count))

Male Total: 1798125

In [78]:
female_df = mainDF[mainDF['sex'] == 'female']
female_count = female_df['sex'].count()
print("Female Total: " + str(female_count))

Female Total: 575354

In [79]:
# unknown count
unknown_df = mainDF[mainDF['sex'] == 'unknown']
unknown_count = unknown_df['sex'].count()
print("Unknown Gender: " + str(unknown_count))
gender_total = male_count + female_count + unknown_count
print("Gender Total: " + str(gender_total))

Unknown Gender: 506254
Gender Total: 2879733

In [80]:
# test to see if we have the correct amount of observations for gender
gender_total == len_start_coord_list

True

In [87]:
# create new dataframe to store analyzed values
data = {
    'Total_Ridership_Change' : [total_ridership_change],
    'July_Customer_vs_Subs' : [customer_subscriber_july],
    'Sep_Customer_vs_Subs' : [customer_subscriber_sep],
    'ShortTerm_Customer_Change' : [july_sep_cust_change],
    'Subscribers_Chage' : [july_sep_sub],
    'Male_Count' : [male_count],
    'Female_Count' : [female_count],
    'Unknown_Gender_Count': [unknown_count]
}
data

{'Female_Count': [575354],
 'July_Customer_vs_Subs': [0.26],
 'Male_Count': [1798125],
 'Sep_Customer_vs_Subs': [0.16],
 'ShortTerm_Customer_Change': [-17.01],
 'Subscribers_Chage': [33.01],
 'Total_Ridership_Change': [22.64],
 'Unknown_Gender_Count': [506254]}

In [88]:
# insights df
insights_df = pd.DataFrame(data, columns= ['Total_Ridership_Change',
                                           'July_Customer_vs_Subs',
                                          'Sep_Customer_vs_Subs',
                                          'ShortTerm_Customer_Change',
                                          'Subscribers_Chage',
                                          'Male_Count',
                                          'Female_Count',
                                          'Unknown_Gender_Count'])
insights_df

,Total_Ridership_Change,July_Customer_vs_Subs,Sep_Customer_vs_Subs,ShortTerm_Customer_Change,Subscribers_Chage,Male_Count,Female_Count,Unknown_Gender_Count
0,22.64,0.26,0.16,-17.01,33.01,1798125,575354,506254

### After sorting by distance we could see a releationship between distance, usertype and age. We'll have to run some additional analysis to show a true correlation.

In [83]:
# sort df by distance
mainDF.sort_values('distance_miles', ascending=False).head(10)

,tripduration,tripduration_minutes,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,distance_miles,bikeid,usertype,birth year,age,gender,sex,start coordinates,end coordinates
369325,331,5.516667,2013-07-16 18:50:26,2013-07-16 18:55:57,437,Macon St & Nostrand Ave,40.6809833854,-73.9500479759,422,W 59 St & 10 Ave,...,-73.988038,6.491681,16364,Subscriber,1986,27,1,male,"40.6809833854 , -73.9500479759","40.770513 , -73.988038"
376813,317,5.283333,2013-07-16 23:27:24,2013-07-16 23:32:41,422,W 59 St & 10 Ave,40.770513,-73.988038,437,Macon St & Nostrand Ave,...,-73.9500479759,6.491681,16964,Subscriber,1990,23,2,female,"40.770513 , -73.988038","40.6809833854 , -73.9500479759"
1097943,1266,21.100000,2013-08-08 20:34:07,2013-08-08 20:55:13,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,19258,Subscriber,1969,44,1,male,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
706418,1915,31.916667,2013-07-27 20:23:07,2013-07-27 20:55:02,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,16181,Subscriber,1994,19,2,female,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
2869587,1695,28.250000,2013-09-30 18:13:38,2013-09-30 18:41:53,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,15934,Subscriber,1969,44,1,male,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
21034,3294,54.900000,2013-07-02 09:07:46,2013-07-02 10:02:40,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,19329,Subscriber,1988,25,2,female,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
2872002,1567,26.116667,2013-09-30 18:49:23,2013-09-30 19:15:30,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,18482,Subscriber,1961,52,2,female,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
228776,1536,25.600000,2013-07-11 12:12:37,2013-07-11 12:38:13,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,14635,Customer,1978,35,0,unknown,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
510226,316,5.266667,2013-07-21 18:20:28,2013-07-21 18:25:44,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,19908,Customer,1978,35,0,unknown,"40.680342423 , -73.9557689392","40.770513 , -73.988038"
239832,1867,31.116667,2013-07-11 19:41:19,2013-07-11 20:12:26,396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,422,W 59 St & 10 Ave,...,-73.988038,6.448464,19994,Subscriber,1982,31,2,female,"40.680342423 , -73.9557689392","40.770513 , -73.988038"

# Pandas Profiling Section

In [84]:
# use pandas profiling to learn more about the merged df
profile = pp.ProfileReport(mainDF)

In [85]:
# save pandas profile to file
profile.to_file(outputfile="citibike_13_summer.html")

## link to pandas profile report
[CitiBike-Profile-Summer2013](citibike_13_summer.html)