In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [9]:
# read in a 2013 dataset to print columns
old2013 = pd.read_csv('TripData/TripData_2013_07.csv')

In [13]:
# The column names have been updated for 2017
old2013.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [14]:
TripData1 = pd.read_csv('TripData/TripData_2017_01.csv')
TripData2 = pd.read_csv('TripData/TripData_2017_02.csv')
TripData3 = pd.read_csv('TripData/TripData_2017_03.csv')

In [20]:
TripData1.head(2)
TripData1.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2

(726676, 15)

In [16]:
TripData2.head(2)
TripData2.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1087,2017-02-01 00:00:13,2017-02-01 00:18:20,345,W 13 St & 6 Ave,40.736494,-73.997044,305,E 58 St & 3 Ave,40.760958,-73.967245,17432,Subscriber,1966.0,1
1,704,2017-02-01 00:00:31,2017-02-01 00:12:15,3295,Central Park W & W 96 St,40.791270,-73.964839,2006,Central Park S & 6 Ave,40.765909,-73.976342,20621,Customer,NaN,0

(791647, 15)

In [17]:
TripData3.head(2)
TripData3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1893,2017-03-01 00:00:32,2017-03-01 00:32:06,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,27291,Subscriber,1973.0,2
1,223,2017-03-01 00:01:09,2017-03-01 00:04:53,127,Barrow St & Hudson St,40.731724,-74.006744,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19387,Subscriber,1985.0,2

(727665, 15)

In [33]:
# merge all 3 csvs
TripData_merge = pd.concat([TripData1, TripData2, TripData3])

In [34]:
TripData_merge.reset_index(inplace=True)

In [35]:
TripData_merge.tail()
TripData_merge.shape

,index,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
2245983,727660,261,2017-03-31 23:57:12,2017-04-01 00:01:34,482,W 15 St & 7 Ave,40.739355,-73.999318,509,9 Ave & W 22 St,40.745497,-74.001971,28366,Subscriber,1983.0,1
2245984,727661,119,2017-03-31 23:59:29,2017-04-01 00:01:28,3379,E 103 St & Lexington Ave,40.790305,-73.947558,3425,2 Ave & E 104 St,40.789210,-73.943708,16315,Subscriber,1987.0,1
2245985,727662,451,2017-03-31 23:59:42,2017-04-01 00:07:13,3224,W 13 St & Hudson St,40.739974,-74.005139,3259,9 Ave & W 28 St,40.749370,-73.999234,27996,Subscriber,1974.0,1
2245986,727663,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978.0,1
2245987,727664,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949.0,2

(2245988, 16)

In [36]:
TripData_merge2 = TripData_merge.drop('index', axis=1)

In [37]:
TripData_merge2.head()
TripData_merge2.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

(2245988, 15)

In [43]:
TripData_merge2.isnull().head()
TripData_merge2.isnull().tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
2245983,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2245984,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2245985,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2245986,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2245987,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### We have missing values in both the User Type and Birth Year Columns

In [44]:
# this script tells us the number of missing values in each column
TripData_merge2.isnull().sum()

Trip Duration                   0
Start Time                      0
Stop Time                       0
Start Station ID                0
Start Station Name              0
Start Station Latitude          0
Start Station Longitude         0
End Station ID                  0
End Station Name                0
End Station Latitude            0
End Station Longitude           0
Bike ID                         0
User Type                   15909
Birth Year                 111245
Gender                          0
dtype: int64

In [41]:
TripData_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245988 entries, 0 to 2245987
Data columns (total 15 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Gender                     int64
dtypes: float64(5), int64(5), object(5)
memory usage: 257.0+ MB

In [51]:
# Drop the missing values
# This will drop a row if any of its values are missing
TripData_merge3 = TripData_merge2.dropna(how='any')

In [52]:
TripData_merge3.tail()
TripData_merge3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
2245983,261,2017-03-31 23:57:12,2017-04-01 00:01:34,482,W 15 St & 7 Ave,40.739355,-73.999318,509,9 Ave & W 22 St,40.745497,-74.001971,28366,Subscriber,1983.0,1
2245984,119,2017-03-31 23:59:29,2017-04-01 00:01:28,3379,E 103 St & Lexington Ave,40.790305,-73.947558,3425,2 Ave & E 104 St,40.789210,-73.943708,16315,Subscriber,1987.0,1
2245985,451,2017-03-31 23:59:42,2017-04-01 00:07:13,3224,W 13 St & Hudson St,40.739974,-74.005139,3259,9 Ave & W 28 St,40.749370,-73.999234,27996,Subscriber,1974.0,1
2245986,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978.0,1
2245987,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949.0,2

(2118859, 15)

In [55]:
TripData_merge3.reset_index(drop=True, inplace=True)
TripData_merge3.tail(2)
TripData_merge3.shape

,level_0,index,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
2118857,2118857,2245986,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978.0,1
2118858,2118858,2245987,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949.0,2

(2118859, 17)

In [71]:
TripData_merge4 = TripData_merge3.drop(['level_0', 'index'], axis=1)
TripData_merge4.tail()
TripData_merge4.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
2118854,261,2017-03-31 23:57:12,2017-04-01 00:01:34,482,W 15 St & 7 Ave,40.739355,-73.999318,509,9 Ave & W 22 St,40.745497,-74.001971,28366,Subscriber,1983.0,1
2118855,119,2017-03-31 23:59:29,2017-04-01 00:01:28,3379,E 103 St & Lexington Ave,40.790305,-73.947558,3425,2 Ave & E 104 St,40.789210,-73.943708,16315,Subscriber,1987.0,1
2118856,451,2017-03-31 23:59:42,2017-04-01 00:07:13,3224,W 13 St & Hudson St,40.739974,-74.005139,3259,9 Ave & W 28 St,40.749370,-73.999234,27996,Subscriber,1974.0,1
2118857,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978.0,1
2118858,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949.0,2

(2118859, 15)

In [72]:
# set the year (current year for data series is 2017) - we'll use year to get the age
year = 2017

In [73]:
def get_age(i):
    return year - i

test_age = []

for i in TripData_merge4['Birth Year']:
    test_age.append(get_age(int(i)))

In [74]:
print(len(test_age))

2118859

In [75]:
test_age[0]

52

In [76]:
# make test_age into a series
# set it to a variable "age" which will be the new column "age" that we add to the dataframe
age = pd.Series(test_age)

In [77]:
# now insert age into the df as a column 
# loc=14 will set the location at index14
# value=age - sets the values of the column to the pd series list we made above
TripData_merge4.insert(loc=14, column='Age', value=age)

In [78]:
TripData_merge4.head(2)
TripData_merge4.tail(2)
TripData_merge4.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,52,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,30,2

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
2118857,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978.0,39,1
2118858,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949.0,68,2

(2118859, 16)

### Our new merged / clean data set with age has zero null values

In [79]:
# this script tells us the number of missing values in each column
TripData_merge4.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

<hr>

<br>
# Section to calculate distance between stations - using TripData_merge4

In [80]:
station_distance = TripData_merge4
station_distance.iloc[0:2] # iloc returns the first two rows (i=index location). this is also the same as .head(2)
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,52,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,30,2

(2118859, 16)

In [81]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2118859 entries, 0 to 2118858
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(5), int64(6), object(5)
memory usage: 258.6+ MB

In [82]:
# this library helps you calculate distance by coordinates
import geopy.distance

In [83]:
# create an empty list to append start coords
start_lat = []
start_lon = []

In [84]:
# iterate through 'start station latitude' and append to start
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)

# iterate through start station longitude
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [85]:
# print to make sure all the lat coords and long coords were added to the list
print (len(start_lat))
print (len(start_lon))

2118859
2118859

In [86]:
# convert the start / end coords to str objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info() # will print the datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2118859 entries, 0 to 2118858
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     object
Start Station Longitude    object
End Station ID             int64
End Station Name           object
End Station Latitude       object
End Station Longitude      object
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(1), int64(6), object(9)
memory usage: 258.6+ MB

In [87]:
# this concats the start lat and lon values and adds to a new col
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) + " , " + \
station_distance['Start Station Longitude']

In [89]:
# this concats the end lat and end lon values and adds to a new col
station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) + " , " + \
station_distance['End Station Longitude']

In [90]:
station_distance.head(2)
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.78275,-73.97137,3165,Central Park West & W 72 St,40.7757937668,-73.9762057364,25542,Subscriber,1965.0,52,2,"40.78275 , -73.97137","40.7757937668 , -73.9762057364"
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.7292364991,-73.990868032,498,Broadway & W 32 St,40.74854862,-73.98808416,21136,Subscriber,1987.0,30,2,"40.7292364991 , -73.990868032","40.74854862 , -73.98808416"

(2118859, 18)

In [91]:
# take the start coordinates and end coordinates columns and turn them into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [92]:
# print to make sure the length is the same
# set them to variables so we can iterate through the object below
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len (end_coord_list)

len_start_coord_list
len_end_coord_list

2118859

2118859

In [93]:
# lets test to see that the coords were added to the empty lists
# test by position in list
test0 = start_coord_list[5]
test1 = end_coord_list[5]
print(test0)
print(test1)

40.7014851 , -73.98656928
40.697787 , -73.973736

### Inspect station_distance by using loc and iloc

In [94]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [95]:
# print out a flitered df for station_distance displaying start station name, 
# end station name, start coordinates, end coordinates
# REMEMBER - loc indexes by column name
station_distance.loc[:, ['Start Station Name', 'End Station Name', 'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,W 82 St & Central Park West,Central Park West & W 72 St,"40.78275 , -73.97137","40.7757937668 , -73.9762057364"
1,Cooper Square & E 7 St,Broadway & W 32 St,"40.7292364991 , -73.990868032","40.74854862 , -73.98808416"

In [96]:
# REMEMBER - iloc - indexes by column position number
station_distance.iloc[0:2, [0,3,6,7]]

# iloc range 0-4 is exclusive - here, the columns will end at Start Station ID not Start Staion Name
# loc - is inclusive for range 0-4, the columns will include the 4th position
station_distance.iloc[0:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0            680              3226               -73.97137            3165
1           1282              3263           -73.990868032             498

   Trip Duration           Start Time            Stop Time  Start Station ID
0            680  2017-01-01 00:00:21  2017-01-01 00:11:41              3226
1           1282  2017-01-01 00:00:45  2017-01-01 00:22:08              3263

### Create a function for geopy

In [97]:
# create a function to get a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

In [98]:
# create a function to get a list element
def get_end(end_coord_list, position):
    return end_coord_list[position]

In [99]:
def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list, i), get_end(end_coord_list, i)).miles

In [100]:
# test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [101]:
# test geopy before iterating
geopy.distance.vincenty(start, end).miles # should print the same as get_distance

1.3405721407244378

In [102]:
# create an empty list to append to
distance_list = []

# iterate through get_distance to get the distance between coordinates
for i in range (0, len_start_coord_list):    
    distance_list.append(get_distance())

In [103]:
# check to see if distance was added to list
print(len(distance_list))
station_distance.shape

2118859

(2118859, 18)

In [104]:
# make distance_list into a series
# set it to a variable "distance2" which will be the new column "distance" that we add to the dataframe
distance = pd.Series(distance_list)

In [106]:
# now insert distance2 into the df as a column 
# loc=11 will set the location at index11 after end station longitude
# value=distance2 - sets the values of the column to the pd series list we made above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [107]:
station_distance.shape
station_distance.columns

(2118859, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

In [108]:
station_distance.tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
2118854,261,2017-03-31 23:57:12,2017-04-01 00:01:34,482,W 15 St & 7 Ave,40.73935542,-73.99931783,509,9 Ave & W 22 St,40.7454973,-74.00197139,0.446101,28366,Subscriber,1983.0,34,1,"40.73935542 , -73.99931783","40.7454973 , -74.00197139"
2118855,119,2017-03-31 23:59:29,2017-04-01 00:01:28,3379,E 103 St & Lexington Ave,40.7903051,-73.94755757,3425,2 Ave & E 104 St,40.7892105,-73.94370784,0.215565,16315,Subscriber,1987.0,30,1,"40.7903051 , -73.94755757","40.7892105 , -73.94370784"
2118856,451,2017-03-31 23:59:42,2017-04-01 00:07:13,3224,W 13 St & Hudson St,40.739973541,-74.005138725,3259,9 Ave & W 28 St,40.7493702419,-73.9992338419,0.718645,27996,Subscriber,1974.0,43,1,"40.739973541 , -74.005138725","40.7493702419 , -73.9992338419"
2118857,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.70530954,-74.00612572,302,Avenue D & E 3 St,40.72082834,-73.97793172,1.827038,21097,Subscriber,1978.0,39,1,"40.70530954 , -74.00612572","40.72082834 , -73.97793172"
2118858,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.6776147,-73.97324283,3346,Berkeley Pl & 7 Ave,40.6751468387,-73.9752320945,0.199797,16750,Subscriber,1949.0,68,2,"40.6776147 , -73.97324283","40.6751468387 , -73.9752320945"

In [109]:
# create function to calculate seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [110]:
# checks the length of the trip duration list that we assigned to seconds, then seconds_len
seconds_len

2118859

In [111]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [112]:
print(len(minutes_list))

2118859

In [113]:
# make minutes_list into a series
# set it to a variable "tripduration_minutes" which will be the new column "tripduration_minutes" 
# that we add to the dataframe
tripduration_minutes = pd.Series(minutes_list)

In [114]:
# now insert tripduration_minutes into the df as a column 
# loc=1 will set the location at index1
# value= tripduration_minutes - sets the values of the column to the pd series list we made above
station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [116]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
2118854,261,4.350000,2017-03-31 23:57:12,2017-04-01 00:01:34,482,W 15 St & 7 Ave,40.73935542,-73.99931783,509,9 Ave & W 22 St,40.7454973,-74.00197139,0.446101,28366,Subscriber,1983.0,34,1,"40.73935542 , -73.99931783","40.7454973 , -74.00197139"
2118855,119,1.983333,2017-03-31 23:59:29,2017-04-01 00:01:28,3379,E 103 St & Lexington Ave,40.7903051,-73.94755757,3425,2 Ave & E 104 St,40.7892105,-73.94370784,0.215565,16315,Subscriber,1987.0,30,1,"40.7903051 , -73.94755757","40.7892105 , -73.94370784"
2118856,451,7.516667,2017-03-31 23:59:42,2017-04-01 00:07:13,3224,W 13 St & Hudson St,40.739973541,-74.005138725,3259,9 Ave & W 28 St,40.7493702419,-73.9992338419,0.718645,27996,Subscriber,1974.0,43,1,"40.739973541 , -74.005138725","40.7493702419 , -73.9992338419"
2118857,1032,17.200000,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.70530954,-74.00612572,302,Avenue D & E 3 St,40.72082834,-73.97793172,1.827038,21097,Subscriber,1978.0,39,1,"40.70530954 , -74.00612572","40.72082834 , -73.97793172"
2118858,117,1.950000,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.6776147,-73.97324283,3346,Berkeley Pl & 7 Ave,40.6751468387,-73.9752320945,0.199797,16750,Subscriber,1949.0,68,2,"40.6776147 , -73.97324283","40.6751468387 , -73.9752320945"

(2118859, 20)

In [117]:
# save df to csv
station_distance.to_csv('Tableau-CitiBike/TripData_2017_Q1.csv', index=False)

<hr>
<br>

In [ ]:
# concat q1-q4 csvs

# Section for aggregate calculations