In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in a 2013 dataset to print columns
old2013 = pd.read_csv('TripData/TripData_2013_07.csv')

In [3]:
# The column names have been updated for 2017
old2013.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [4]:
TripData1 = pd.read_csv('TripData/TripData_2017_10.csv')
TripData2 = pd.read_csv('TripData/TripData_2017_11.csv')
TripData3 = pd.read_csv('TripData/TripData_2017_12.csv')

In [5]:
TripData1.head(2)
TripData1.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0

(1897592, 15)

In [6]:
TripData2.head(2)
TripData2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,297,2017-11-01 00:00:01,2017-11-01 00:04:59,418,Front St & Gold St,40.702240,-73.982578,414,Pearl St & Anchorage Pl,40.702819,-73.987658,24753,Subscriber,1986.0,1
1,269,2017-11-01 00:00:01,2017-11-01 00:04:30,3556,24 St & 41 Ave,40.752709,-73.939740,3126,44 Dr & Jackson Ave,40.747182,-73.943264,19063,Subscriber,1990.0,1

(1330649, 15)

In [7]:
TripData3.head(2)
TripData3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1

(889967, 15)

In [8]:
# merge all 3 csvs
TripData_merge = pd.concat([TripData1, TripData2, TripData3])

In [9]:
TripData_merge.reset_index(inplace=True)

In [10]:
TripData_merge.tail()
TripData_merge.shape

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4118203,889962,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,2
4118204,889963,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,1
4118205,889964,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,1
4118206,889965,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
4118207,889966,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

(4118208, 16)

In [11]:
TripData_merge2 = TripData_merge.drop('index', axis=1)

In [12]:
TripData_merge2.head()
TripData_merge2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0
2,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,1
3,1193,2017-10-01 00:00:29,2017-10-01 00:20:22,3236,W 42 St & Dyer Ave,40.758985,-73.993800,3233,E 48 St & 5 Ave,40.757246,-73.978059,16008,Customer,1992.0,2
4,2772,2017-10-01 00:00:32,2017-10-01 00:46:44,2006,Central Park S & 6 Ave,40.765909,-73.976342,469,Broadway & W 53 St,40.763441,-73.982681,14556,Customer,NaN,0

(4118208, 15)

In [13]:
TripData_merge2.isnull().head()
TripData_merge2.isnull().tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4118203,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4118204,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4118205,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4118206,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4118207,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### We have missing values in the Birth Year Column

In [14]:
# this script tells us the number of missing values in each column
TripData_merge2.isnull().sum()

tripduration                    0
starttime                       0
stoptime                        0
start station id                0
start station name              0
start station latitude          0
start station longitude         0
end station id                  0
end station name                0
end station latitude            0
end station longitude           0
bikeid                          0
usertype                        0
birth year                 324383
gender                          0
dtype: int64

In [15]:
TripData_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4118208 entries, 0 to 4118207
Data columns (total 15 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           int64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             int64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
birth year                 float64
gender                     int64
dtypes: float64(5), int64(5), object(5)
memory usage: 471.3+ MB

In [16]:
# Drop the missing values
# This will drop a row if any of its values are missing
TripData_merge3 = TripData_merge2.dropna(how='any')

In [17]:
TripData_merge3.tail()
TripData_merge3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4118203,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,2
4118204,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,1
4118205,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,1
4118206,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
4118207,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

(3793825, 15)

In [18]:
TripData_merge3.reset_index(drop=True, inplace=True)
TripData_merge3.tail(2)
TripData_merge3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
3793823,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
3793824,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

(3793825, 15)

In [19]:
# Change the column headers to reflect the same columns in Q1
TripData_merge4 = TripData_merge3.rename(columns={'tripduration': 'Trip Duration',
                               'starttime': 'Start Time',
                               'stoptime': 'Stop Time',
                               'start station id': 'Start Station ID',
                               'start station name': 'Start Station Name',
                               'start station latitude': 'Start Station Latitude',
                               'start station longitude': 'Start Station Longitude',
                               'end station id': 'End Station ID',
                               'end station name': 'End Station Name',
                               'end station latitude': 'End Station Latitude',
                               'end station longitude': 'End Station Longitude',
                               'bikeid': 'Bike ID',
                               'usertype': 'User Type',
                               'birth year': 'Birth Year',
                               'gender': 'Gender'})

In [20]:
TripData_merge4.head(2)
TripData_merge4.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,1

(3793825, 15)

In [21]:
# set the year (current year for data series is 2017) - we'll use year to get the age
year = 2017

In [22]:
def get_age(i):
    return year - i

test_age = []

for i in TripData_merge4['Birth Year']:
    test_age.append(get_age(int(i)))

In [23]:
print(len(test_age))

3793825

In [24]:
test_age[0]

32

In [25]:
# make test_age into a series
# set it to a variable "age" which will be the new column "age" that we add to the dataframe
age = pd.Series(test_age)

In [26]:
# now insert age into the df as a column 
# loc=14 will set the location at index14
# value=age - sets the values of the column to the pd series list we made above
TripData_merge4.insert(loc=14, column='Age', value=age)

In [27]:
TripData_merge4.head(2)
TripData_merge4.tail(2)
TripData_merge4.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,32,1
1,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,25,1

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
3793823,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,29,2
3793824,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,49,2

(3793825, 16)

### Our new merged / clean data set with age has zero null values

In [28]:
# this script tells us the number of missing values in each column
TripData_merge4.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

<hr>

<br>
# Section to calculate distance between stations - using TripData_merge4

In [29]:
station_distance = TripData_merge4
station_distance.iloc[0:2] # iloc returns the first two rows (i=index location). this is also the same as .head(2)
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,32,1
1,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,25,1

(3793825, 16)

In [30]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3793825 entries, 0 to 3793824
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(5), int64(6), object(5)
memory usage: 463.1+ MB

In [31]:
# this library helps you calculate distance by coordinates
import geopy.distance

In [32]:
# create an empty list to append start coords
start_lat = []
start_lon = []

In [33]:
# iterate through 'start station latitude' and append to start
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)

# iterate through start station longitude
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [34]:
# print to make sure all the lat coords and long coords were added to the list
print (len(start_lat))
print (len(start_lon))

3793825
3793825

In [35]:
# convert the start / end coords to str objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info() # will print the datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3793825 entries, 0 to 3793824
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     object
Start Station Longitude    object
End Station ID             int64
End Station Name           object
End Station Latitude       object
End Station Longitude      object
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(1), int64(6), object(9)
memory usage: 463.1+ MB

In [36]:
# this concats the start lat and lon values and adds to a new col
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) + " , " + \
station_distance['Start Station Longitude']

In [37]:
# this concats the end lat and end lon values and adds to a new col
station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) + " , " + \
station_distance['End Station Longitude']

In [38]:
station_distance.head(2)
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.76019252,-73.9912551,478,11 Ave & W 41 St,40.76030096,-73.99884222,30951,Subscriber,1985.0,32,1,"40.76019252 , -73.9912551","40.76030096 , -73.99884222"
1,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.73221853,-73.98165557,350,Clinton St & Grand St,40.71559509,-73.9870295,28713,Subscriber,1992.0,25,1,"40.73221853 , -73.98165557","40.71559509 , -73.9870295"

(3793825, 18)

In [39]:
# take the start coordinates and end coordinates columns and turn them into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [40]:
# print to make sure the length is the same
# set them to variables so we can iterate through the object below
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len (end_coord_list)

len_start_coord_list
len_end_coord_list

3793825

3793825

In [41]:
# lets test to see that the coords were added to the empty lists
# test by position in list
test0 = start_coord_list[5]
test1 = end_coord_list[5]
print(test0)
print(test1)

40.7390169121 , -74.0026376103
40.71602118 , -73.99974372

### Inspect station_distance by using loc and iloc

In [42]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [43]:
# print out a flitered df for station_distance displaying start station name, 
# end station name, start coordinates, end coordinates
# REMEMBER - loc indexes by column name
station_distance.loc[:, ['Start Station Name', 'End Station Name', 'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,9 Ave & W 45 St,11 Ave & W 41 St,"40.76019252 , -73.9912551","40.76030096 , -73.99884222"
1,1 Ave & E 16 St,Clinton St & Grand St,"40.73221853 , -73.98165557","40.71559509 , -73.9870295"

In [44]:
# REMEMBER - iloc - indexes by column position number
station_distance.iloc[0:2, [0,3,6,7]]

# iloc range 0-4 is exclusive - here, the columns will end at Start Station ID not Start Staion Name
# loc - is inclusive for range 0-4, the columns will include the 4th position
station_distance.iloc[0:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0            457               479             -73.9912551             478
1            761               504            -73.98165557             350

   Trip Duration           Start Time            Stop Time  Start Station ID
0            457  2017-10-01 00:00:00  2017-10-01 00:07:38               479
1            761  2017-10-01 00:00:27  2017-10-01 00:13:09               504

### Create a function for geopy

In [45]:
# create a function to get a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

In [46]:
# create a function to get a list element
def get_end(end_coord_list, position):
    return end_coord_list[position]

In [47]:
def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list, i), get_end(end_coord_list, i)).miles

In [48]:
# test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [49]:
# test geopy before iterating
geopy.distance.vincenty(start, end).miles # should print the same as get_distance

1.1812400005302712

In [50]:
# create an empty list to append to
distance_list = []

# iterate through get_distance to get the distance between coordinates
for i in range (0, len_start_coord_list):    
    distance_list.append(get_distance())

In [51]:
# check to see if distance was added to list
print(len(distance_list))
station_distance.shape

3793825

(3793825, 18)

In [52]:
# make distance_list into a series
# set it to a variable "distance2" which will be the new column "distance" that we add to the dataframe
distance = pd.Series(distance_list)

In [53]:
# now insert distance2 into the df as a column 
# loc=11 will set the location at index11 after end station longitude
# value=distance2 - sets the values of the column to the pd series list we made above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [54]:
station_distance.shape
station_distance.columns

(3793825, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

In [55]:
station_distance.tail()
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
3793820,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.6795766,-73.97854971,3418,Plaza St West & Flatbush Ave,40.6750207,-73.97111473,0.501380,30841,Subscriber,1957.0,60,2,"40.6795766 , -73.97854971","40.6750207 , -73.97111473"
3793821,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758984814,-73.9937996864,513,W 56 St & 10 Ave,40.768254,-73.988639,0.694549,30417,Subscriber,1984.0,33,1,"40.758984814 , -73.9937996864","40.768254 , -73.988639"
3793822,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.73532427,-73.99800419,411,E 6 St & Avenue D,40.72228087,-73.97668709,1.436036,16125,Subscriber,1991.0,26,1,"40.73532427 , -73.99800419","40.72228087 , -73.97668709"
3793823,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,40.7734066,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542"
3793824,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,40.7763214218,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296"

(3793825, 19)

In [56]:
# create function to calculate seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [57]:
# checks the length of the trip duration list that we assigned to seconds, then seconds_len
seconds_len

3793825

In [58]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [59]:
print(len(minutes_list))

3793825

In [60]:
# make minutes_list into a series
# set it to a variable "tripduration_minutes" which will be the new column "tripduration_minutes" 
# that we add to the dataframe
tripduration_minutes = pd.Series(minutes_list)

In [61]:
# now insert tripduration_minutes into the df as a column 
# loc=1 will set the location at index1
# value= tripduration_minutes - sets the values of the column to the pd series list we made above
station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [62]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
3793820,397,6.616667,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.6795766,-73.97854971,3418,Plaza St West & Flatbush Ave,40.6750207,-73.97111473,0.501380,30841,Subscriber,1957.0,60,2,"40.6795766 , -73.97854971","40.6750207 , -73.97111473"
3793821,332,5.533333,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758984814,-73.9937996864,513,W 56 St & 10 Ave,40.768254,-73.988639,0.694549,30417,Subscriber,1984.0,33,1,"40.758984814 , -73.9937996864","40.768254 , -73.988639"
3793822,565,9.416667,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.73532427,-73.99800419,411,E 6 St & Avenue D,40.72228087,-73.97668709,1.436036,16125,Subscriber,1991.0,26,1,"40.73532427 , -73.99800419","40.72228087 , -73.97668709"
3793823,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,40.7734066,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542"
3793824,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,40.7763214218,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296"

(3793825, 20)

In [63]:
# Take the Gender Column and Categorize it by Sex
# use map method to create a new column for sex
station_distance['Sex'] = station_distance.Gender.map({0:'unknown', 1:'male', 2:'female'})

In [64]:
station_distance.tail(2)
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
3793823,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,...,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542",female
3793824,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,...,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296",female

(3793825, 21)

In [65]:
df = station_distance
df.tail(2)
df.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
3793823,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,...,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542",female
3793824,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,...,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296",female

(3793825, 21)

In [66]:
df.columns.tolist()

['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates',
 'Sex']

In [67]:
df = df[['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Sex',
 'Start Coordinates',
 'End Coordinates']]

In [68]:
df.tail(2)

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
3793823,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,...,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,female,"40.76269882 , -73.99301222","40.7734066 , -73.97782542"
3793824,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,...,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,female,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296"

In [69]:
# save df to csv
df.to_csv('Tableau-CitiBike/TripData_2017_Q4.csv', index=False)

<hr>
<br>

In [ ]:
# concat q1-q4 csvs

# Section for aggregate calculations